		// database = input + output 
		// input = create + delete + update
		// output = read
    		// 졸여서 CRUD가 중요하다.		
		//file < spreadsheet < database
		
		
		// 2020 - 10 - 19
		//root는 모든 권한을 가지고 있기 때문에 중요한 사항이 아니면, 다른계정으로 접속하는 것이좋다.
		//이는 보안상의 문제 때문에 그렇다.
		//mysql Command line client사용시 윗 화살표 사용시 위에내용 그대로 복사가능
		==============================================================
		//초기에 show databases를 통해 전체 보유하고 있는 데이터 베이스를 체크하고 그이후
		//사용한 데이터 베이스 use (사용할 데이터 베이스) 선언을 해준 후에 작업을 하면 된다.
		==============================================================		
		//AUTO_INCREMENT : 
		// SET PASSWORD = PASSWORD('새로운 비밀번호'); : 기존 비밀번호 변경방법
